API_ID=21060976
API_HASH=b8b9e236dd578d07621f5a8174a891d9
BOT_TOKEN=7605950004:AAHdD3pM7dKsMo8cvdl7yMLAP9eQmOPNBhE
LOGGER_ID=-10020807870550
MONGO_DB_URI=mongodb+srv://Krishna:pass96804@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6739293472
STRING_SESSION=BAFBXXAABB7UIkEHGsrDzcwN1dR5m2p5qZgTjQ5LT6HK0cNEcC_-trIJ3aOnTyp3Jq9_bdxkjjeF2pcVJ3V37Mj7c-VJ-qWr-Vu6YQJFuLOz_bb5tQtqZeeBVxjP5pcPoiVv3LV1dEwT_CeADLJW0yzJv14UgTNo8mCBoIFj3xxUQTvAIr1OrDyhaQm4oIleKRLVLyD18sPi7T-5xhQ9yJfT8FUGuR3XbROqxWd23R91P8P-trM6doJzDd2BV0IGjxbgp7LXnlWEspFD8kMGIxbSeg_FZy8clhG1tpDotpqTyCv2nZijs6f0avXycXh2RhxX48ioFe0CNUpz8wa2zBWKB8KqagAAAAGRsXUgAA

